\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Step Response Vc\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VbStep}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Function by Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loop Response}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open Loop Response to Changes in Motor Voltage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open Loop Response to Changes in Disturbance Torque}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open Loop Response to Changes in Motor Voltage and Disturbance Torque}{4}}
